db.driver= "com.mysql.cj.jdbc.Driver"
db.url= jdbc:mysql://localhost:3306/coupons?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC"
db.userName=root
db.password=1234